<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" 
            rel="stylesheet">
    <!--Font icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>E-Commerce Project</title>
    <link rel="stylesheet" href="./style.css" >
</head>
<body>
        <!-- nav section starts here -->
        <i class="fas fa-bars fa-2x " id="menu_list"></i>
        <nav id="menu" class="hidden">
            <ul class="nav-upper flex-space-around">
                <li class="nav__list">
                    <a href="index.html"
                        class="nav__link">Home</a>
                </li>
                <li class="nav__list">
                    <a href="register.html" 
                         class="nav__link">Register</a>
                </li>
                <li class="nav__list">
                    <a href="login.html" 
                        class="nav__link">Login</a>
                </li>
                <li class="nav__list">
                    <a href="index.html" 
                        class="nav__link">Log Out</a>
                </li>
                <li class="nav__list">
                    <a href="contact.html" 
                         class="nav__link">Contact</a>
                </li>
                <li class="nav__list">
                    <a href="login.html" 
                        class="nav__link">
                        <img src="./images/profile1.JPG" class="profile-icon" alt="Profile picture">
                    </a>
                </li>
            </ul>
            <ul class="nav-lower flex-space-around">
                <li class="nav__list">
                    <a href="contact.html" 
                         class="nav__link nav__brand">Indian Express</a>
                </li>
                <li class="nav__list">
                    <a href="cart.html" 
                         class="nav__link">
                         <span>
                            <i class="fa-solid 
                                fa-cart-shopping"></i>
                            Cart 2 products -$124.50
                         </span>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- nav section ends here -->
      <!-- Main Section starts here -->
    <main>
        <section class="profile flex-center">
            <h2 class="section-title text-center">User Profile</h2>
            <div class="card flex-center">
              <img src="./images/profile1.JPG" alt="profile" class="profile__img" />
              <h2 class="profile__name">Annamani Kamma</h2>
              <p class="profile__email">annamanikamma98@gmail.com</p>
              <p class="profile__about">I love to buy</p>
              <div class="profile__buttons">
                <button class="btn profile__edit-btn">
                  <i class="far fa-edit fa-2x"></i>
                </button>
                <button class="btn profile__delete-btn">
                  <i class="far fa-trash-alt fa-2x"></i>
                </button>
              </div>
            </div>
          </section>
    <!-- Main Section ends here -->

    <!-- Footer section starts here -->
    <footer class="footer flex-space-around">
        <div class="flex-space-around">
          <label for="subscribe">Subscribe to Newsletter: </label>
          <input
            type="email"
            id="subscribe"
            name="subscribe"
            class="footer__input"
            placeholder="Your Email Address"
          />
          <button class="btn btn-subscribe">subscribe</button>
        </div>
          <div>
            <p>&copy; Copyright 2023 Mani Express. All rights rserved</p>
          </div>
        </footer>
    <!-- Footer section ends here -->
    <script src="./index.js"></script>
</body>
</html>